/* ----------------------------------

	Rtl styles

-------------------------------------*/

body,
.owl-carousel .owl-stage-outer .owl-item{
	direction: rtl;
	unicode-bidi: embed;
}

.royalslider,
.owl-carousel .owl-stage-outer,
.revolution_slider,
.layerslider,
.jackbox-holder{
	direction: ltr;
}

.closed{
	right: inherit!important;
}

.t_align_r{
	text-align: left;
}

.t_align_l,
.rsContent.t_align_r,
.revolution_slider .t_align_r,
.category_isotope_item.list_view_type figcaption [class*="col-"],
th{
	text-align: right;
}

.f_right,
.d_table .vc_child.f_left,
.brands_carousel_prev.button_type_4,
.button_type_4.vc_child.f_left,
[class*="col-xs-"]{
	float: left;
}

[class*="col-"].d_table_cell{
	float: none;
}

.f_left,
.hr_list > li,
.category_isotope_item.list_view_type figure > .relative:not(figcaption),
[class*="first_letter_"] > span{
	float: right;
}

[class^="thumbnails_product_"]{
	right: 1px;
}

.button_in_input button,
[class*="close"]:not(.jackbox-close),
.scrolled,
.reply_button,
.dropdown{
	right: initial!important;
	left: 0!important;
}

input[type="radio"] + label::after{
	right: 6px;
	left: initial;
}

form:not(.b_default_layout) [class*="col-"]:first-child{
	padding-right: 15px;
	padding-left: 2.5px;
}

[class*="first_letter_"] > span{
	margin: 10px 0 0 13px;
}

.comment_info{
	padding-right: 0;
	padding-left: 40px;
}

#quick_view .close_popup, #add_to_cart_popup .close_popup{
	right: initial!important;
	left: 30px!important;
}

form:not(.b_default_layout) [class*="col-"]:last-child{
	padding-right: 2.5px;
	padding-left: 15px;
}

.select_title[class*="type_"]{
	padding-left: 25px;
	padding-right: 10px;
}

[class*="first_letter"]:first-letter{
	margin-right: 0;
	margin-left: 13px;
}

input[type="checkbox"] + label::before, input[type="radio"] + label::before,
input[type="checkbox"] + label::after,
[role="navigation"] .sub_menu,
[class*="vr_list"].with_links > li > a > i[class^="fa "], [class*="vr_list"]:not(.with_links) > li > i[class^="fa "],
.divider_bg::before,
.dropdown.type_2{
	left:initial;
	right: 0;
}

[role="navigation"] .sub_menu .sub_menu{
	left: initial;
	right: 100%;
	margin: 0 2px 0 0;
}

.select_title::after{
	right: initial;
	left: 9px;
}

.category_isotope_item.list_view_type figure > .relative:not(figcaption){
	margin-right: 0;
	margin-left: 30px;
}

.select_title{
	padding-right: 10px;
	padding-left: 30px;
}

.product_preview{
	margin-left: 3.53%;
	margin-right: 0;
}

.product_label{
	left: 10px;
	right: initial;
}

.dotd_image{
	margin-right: 0!important;
	margin-left: 2.35%!important;
}

.button_in_input input:not([type="submit"]){
	padding-right: 10px;
	padding-left: 40px;
}

input[type="checkbox"] + label, input[type="radio"] + label{
	padding-left: 0;
	padding-right: 32px;
}

.open_sub_categories{
	right: initial;
	left: 10px;
}

.numbered_title::before{
	margin-right: 0;
	margin-left: 10px;
}

.accordion dt::after, .accordion dt::before{
	right: initial;
	left: 20px;
}

.alert_box > [class^="fa "]{
	right: initial;
	left: 18px;
}

input[type="checkbox"] + label:not([class*="fs_"]){
	padding: 1px 32px 1px 0;
}

.alert_box{
	padding: 15px 20px 15px 55px;
}

.accordion dt{
	padding: 7px 19px 8px 40px;
}

.tabs_content_wrap{
	margin-left: 0;
	border-left: none;
	margin-right: -1px;
	border-right-width: 1px;
	border-right-style: solid;
	padding: 0 30px 0 10px;
}

[class*="m_right_"]{
	margin-right: 0;
}

[class*="m_left_"],
.vc_child.m_right_5{
	margin-left: 0;
}

#subscribe_popup .close_popup{
	right: initial;
	left: 15px!important;
}

.search_form_container [role="search"] button{
	right: initial;
	left: 5px;
}

.d_table > [class*="col-"]:first-child{
	padding-right: 0;
	padding-left: 15px;
}

.d_table > [class*="col-"]:last-child,
[class*="vr_list"].with_links > li > a, [class*="vr_list"]:not(.with_links) li{
	padding-right: 15px;
	padding-left: 0;
}

.item_represent.with_divider::before{
	left: initial;
	right: -15px;
}

.back_to_top{
	left: 30px!important;
}

.vr_list_type_2.with_links > li > a, .vr_list_type_2:not(.with_links) li{
	padding-left: 0;
	padding-right: 25px;
}

.m_right_10{
	margin-left: 10px;
}

.m_left_25{
	margin-right: 25px;
}

.m_right_7{
	margin-left: 7px;
}

.m_right_5{
	margin-left: 5px;
}

.m_left_5,
.vc_child.m_right_5{
	margin-right: 5px;
}

.m_right_9{
	margin-left: 9px;
}

.m_left_10{
	margin-right: 10px;
}

.m_right_14{
	margin-left: 14px;
}

.m_left_15{
	margin-right: 15px;
}

.m_right_40{
	margin-left: 40px;
}

.m_left_55{
	margin-right: 55px;
}

.m_left_20{
	margin-right: 20px;
}

.m_right_20{
	margin-left: 20px;
}

.m_right_30{
	margin-left: 30px;
}

.m_right_17{
	margin-left: 17px;
}

.m_right_3{
	margin-left: 3px;
}

.m_right_15{
	margin-left: 15px;
}

@media only screen and (max-width:1199px),only screen and (max-width:1199px) and (orientation:landscape){
	.boxed_layout{
		width:990px;
	}
	.w_md_full{
		width:100%;
	}
	.f_md_left{
		float:left;
	}
	.f_md_none{
		float:none;
	}
	.d_md_inline_m{
		display:inline-block;
		vertical-align: middle;
	}
	.d_md_block{
		display:block;
	}
	.m_md_left_2{
		margin-left:2px;
	}
	.m_md_right_0{
		margin-right:0;
	}
	.m_md_right_10{
		margin-right: 10px;
	}
	.m_md_right_15{
		margin-right: 15px;
	}
	.m_md_right_20{
		margin-right: 20px;
	}
	.m_md_bottom_0{
		margin-bottom:0px;
	}
	.m_md_bottom_3{
		margin-bottom:3px;
	}
}

@media only screen and (min-width:992px),only screen and (min-width:992px) and (orientation:portrait){
	[class*="col-md-"]{
		float: right;
	}
}

@media only screen and (max-width:992px),only screen and (max-width:992px) and (orientation:portrait){
	.m_md_left_2 {
		margin-left: 0;
		margin-right: 2px;
	}
	.boxed_layout{
		width:770px;
	}
	.t_sm_align_c{
		text-align:center;
	}
	.t_sm_align_l{
		text-align:left;
	}
	.t_sm_align_r{
		text-align:right;
	}
	.f_sm_none{
		float:none;
	}
	.f_sm_left{
		float:left;
	}
	.fs_sm_default{
		font-size:1em;
	}
	.d_sm_none{
		display:none;
	}
	.d_sm_block{
		display:block;
	}
	.d_sm_inline_b{
		display:inline-block;
	}
	.w_sm_full{
		width:100%;
	}
	.half_sm_column{
		width:50%;
	}
	.p_sm_bottom_0{
		padding-bottom:0px !important;
	}
	.m_sm_top_5{
		margin-top:5px;
	}
	.m_sm_top_10{
		margin-top:10px;
	}
	.m_sm_bottom_3{
		margin-bottom:3px;
	}
	.m_sm_bottom_5{
		margin-bottom:5px;
	}
	.m_sm_bottom_10{
		margin-bottom:10px;
	}
	.m_sm_left_0{
		margin-left:0;
	}
	.m_sm_right_0{
		margin-right:0px;
	}
	.m_sm_right_10{
		margin-right:10px;
	}
	.m_sm_right_20{
		margin-right:20px;
	}
	.m_sm_bottom_5{
		margin-bottom:5px;
	}
	.m_sm_bottom_15{
		margin-bottom:15px;
	}
	.m_sm_bottom_30{
		margin-bottom:30px;
	}
}

@media (min-width: 768px){
	.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
		float: right;
	}
}

@media only screen and (max-width:767px){
	#login {
	    right: 0; 
	    left: auto; 
	}
	.bg_xs_color_dark{
		background:#222226;
	}
	.boxed_layout{
		width:auto;
		margin-left:10px;
		margin-right:10px;
	}
	[role="banner"] .d_table > [class*="col-"]:first-child,
	form:not(.b_default_layout) [class*="col-"]:last-child,
	[role="contentinfo"] .d_table > [class*="col-"]:first-child{
		padding-left:15px;
	}
	[role="banner"] .d_table > [class*="col-"]:last-child,
	form:not(.b_default_layout) [class*="col-"]:first-child,
	[role="contentinfo"] .d_table > [class*="col-"]:last-child{
		padding-right:15px;
	}
	.w_xs_break{
		word-break:break-all;
	}
	.w_xs_full{
		width:100%;
	}
	.t_xs_align_c{
		text-align:center;
	}
	.t_xs_align_l{
		text-align:left;
	}
	.d_xs_block{
		display:block;
	}
	.d_xs_inline_b{
		display: inline-block;
	}
	.d_xs_none{
		display:none;
	}
	.db_xs_centered{
		margin-left:auto;
		margin-right:auto;
	}
	.bg_xs_transparent{
		background:transparent !important;
	}
	.p_xs_top_0{
		padding-top:0 !important;
	}
	.p_xs_bottom_0{
		padding-bottom:0 !important;
	}
	.p_xs_left_0{
		padding-left:0 !important;
	}
	.p_xs_right_0{
		padding-right:0 !important;
	}
	.f_xs_none{
		float:none;
	}
	.f_xs_left{
		float:left;
	}
	.m_xs_left_0{
		margin-left:0;
	}
	.m_xs_right_0{
		margin-right:0;
	}
	.m_xs_right_5{
		margin-right:5px;
	}
	.m_xs_right_10{
		margin-right:10px;
	}
	.m_xs_right_15{
		margin-right:15px;
	}
	.m_xs_top_0{
		margin-top:0;
	}
	.m_xs_top_15{
		margin-top:15px;
	}
	.m_xs_bottom_0{
		margin-bottom:0px;
	}
	.m_xs_bottom_3{
		margin-bottom:3px;
	}
	.m_xs_bottom_5{
		margin-bottom:5px;
	}
	.m_xs_bottom_10{
		margin-bottom:10px;
	}
	.m_xs_bottom_15{
		margin-bottom:15px;
	}
	.m_xs_bottom_30{
		margin-bottom:30px;
	}
}
@media only screen and (max-width:320px){
	.w_mxs_full{
		width:100%;
	}
	.t_mxs_align_c{
		text-align: center;
	}
	.d_mxs_none{
		display: none !important;
	}
	.m_mxs_bottom_10{
		margin-bottom:10px;
	}
	.m_mxs_bottom_30{
		margin-bottom:30px;
	}
	.ellipsis_mxs{
		text-overflow:ellipsis;
		white-space:nowrap;
		overflow: hidden;
	}
}